app/server/Contract/Contract/Protos/AccountService.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package AccountProto;

service GrpcAccount {
    rpc GetAccountDetail (GrpcAccountIdRequest) returns (GrpcAccountDTO);
    rpc UpdateAccount (GrpcUpdateAccountRequest) returns (GrpcEmpty);
}

message GrpcEmpty {}

message GrpcAccountIdRequest {
    string AccountId = 1;
}

message GrpcUpdateAccountRequest {
    string AccountId = 1;
    string UserName = 2;
}

message GrpcAccountDTO {
    bool IsActive = 1;
    string UserName = 2;
    string Email = 3;
    string PhoneNumber = 4;
    google.protobuf.Timestamp CreatedAt = 5; // DateTime <=> Timestamp
    google.protobuf.Timestamp UpdatedAt = 6; // DateTime <=> Timestamp
    bool IsGoogleLinked = 7;
    bool IsPhoneNumberLinked = 8;
    bool IsEmailLinked = 9;
}
